# PaymentApplication

./: PaymentApplication.sln
PaymentApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PaymentApplication.csproj
PaymentApplication/Pages/: DashBoard.xaml  DashBoard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
